name: Setup go cache

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.21.6
          cache-dependency-path: "**/go.sum"
      
      - name: Get Cache Directories
        id: cache-dirs
        run: |
          echo "gomodcache=$(go env GOMODCACHE)" >> "$GITHUB_OUTPUT"
          echo "gocache=$(go env GOCACHE)" >> "$GITHUB_OUTPUT"

      - name: Debug
        env:
          GOMODCACHE: ${{ steps.cache-dirs.outputs.gomodcache }}
          GOCACHE: ${{ steps.cache-dirs.outputs.gocache }}
        run: |
          echo "GOMODCACHE=$GOMODCACHE"
          echo "GOCACHE=$GOCACHE"

      - name: Update Cache
        run: |
          find ./ms -name go.mod | xargs -n1 dirname | xargs -I{} make -C {} build

      - name: inject mount cache into docker
        uses: reproducible-containers/buildkit-cache-dance@v3.1.0
        with:
          cache-map: |
            {
              "${{steps.cache-dirs.outputs.gocache}}": "/root/.cache/go-build",
              "${{steps.cache-dirs.outputs.gomodcache}}": "/go/pkg/mod"
            }
          # skip-extraction: ${{ steps.cache.outputs.cache-hit }}
          skip-extraction: false

      - name: build
        run: docker buildx build . -f ms/hello/Dockerfile.cache -t gha-go-monorepo-hello --load


